<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: black;
        }
    </style>
    <script>
        function listar (){
                lista = [3, 2, 1, 4, 5];
                num1 = 0
                for(var i=0; i< lista.length; i++){
                    if(num1 < lista[i]){
                        num1 = lista[i]
                    }
                }
                alert(num1)
            }
            listar();
    </script>
</head>
<body>
    
</body>
</html>